.order-list {
  padding-top: 45px;
  .head {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    position: fixed;
    height: 50px;
    line-height: 50px;
    z-index: 5;
    background-color: white;
    width: 100%;
  }
  .content {
    background-color: white;
    padding-top: 50px;
    height: 480px;
    overflow: auto;
  }
}

.detail-content {
  overflow: auto;
  .content {
    padding-top: 50px;
  }
  .tip {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    background-color: white;
    z-index: 5;
    width: 100%;
    padding-left: 10px;

  }
  .bottom {
    background-color: white;
    border-top: 1px dotted #ccc;
    padding: 10px;
    width: 100%;
    height: 50px;
    text-align: right;
  }
  .dishname {
    font-weight: bold;
    font-size: 12px;
  }
  .order-desc {
    margin: 10px 0;
    padding-top: 10px;
    padding-left: 10px;
    background-color: white;
    font-size: 12px;
    .title {
      color: #cccccc;
    }
  }
  .action {
    float: right;
    padding: 10px;
  }
}
