.cart-head {
  min-height: 60px;
  background-color: red;
  color: #ffffff;
  font-size: 20px;
  .head-font {
    text-align: left;
    vertical-align: middle;
    display: block;
    padding-top: 20px;
    padding-left: 20px;
  }
}
