.chat-head {
  position:fixed;
  padding-top:3px;
  width:100%;
  z-index: 5;
  padding-left: 10px;
  height: 30px;
  border-bottom: 1px solid #aaaaaa;
  background-color: #dddddd;
}
.chat-content{
  padding-top:30px;
  padding-bottom: 56px;
  overflow-y: auto;
  padding-left: 10px;
  height: 300px;
  background-color: #fafafa;
}
.chat-input {
  position: absolute;
  width: 100%;
  .input {
    display: inline-block;
    width: 60%;
  }
  .quick-send {
    cursor: pointer;
    display: inline-block;
    padding:0 5px;
  }
  .btn {
    padding:0 5px;
    display: inline-block;
  }
}

