.show-count {
  text-align: center;
  width: 100%;
  .left {
    float: left;
    width: 30%;
    .num-left {
      border-right: 1px dashed #333;
      margin-bottom: 30px;
      p{
        margin-bottom:0;
      }
      .circle-eating {
        line-height: 60px;
        width: 60px;
        height: 60px;
        border: 1px solid #ccc;
        -moz-border-radius: 60px;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        display: block;
        margin: 0 auto;
      }
    }
    .num-middle {
      border-right: 1px dashed #333;
      margin-bottom: 30px;
      p{
        margin-bottom:0;
      }
      .circle-eating {
        line-height: 60px;
        width: 60px;
        height: 60px;
        border: 1px solid #ccc;
        -moz-border-radius: 60px;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        display: block;
        margin: 0 auto;
      }
    }
    .num-right {
      margin-bottom: 30px;
      p{
        margin-bottom:0;
      }
      .circle-eating {
        width: 60px;
        line-height: 60px;
        height: 60px;
        border: 1px solid #ccc;
        -moz-border-radius: 60px;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        display: block;
        margin: 0 auto;
      }
    }
  }
}
.today-order{
  height: 280px;
  clear: both;
  text-align: center;
}
