/**全局字体样式**/
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  line-height:24px
}
.header {
  background-color: #F2F2F0;
  min-height: 300px;
}
.content-list {
  background-color: white;
}
.footer {
  padding-bottom: 0;
  text-align: center;
}
.menu {
  font-size: 22px;
  padding-bottom: 0;
  margin-right: 0;
  color: rgb(132,138,133);
}
.menu-text {
  margin-top: -16px;
  margin-right: 10px;
  font-size: 10px;
  line-height: 15px;
  color:rgb(132,138,133);
}
/*菜单栏右上角数字样式*/
sup{
  background: red;
  color: white;
  border-radius: 20px; /*圆角*/
  padding: 0px 6px; /*左右边距*/
  top: -1em; /*数字离图片右上角的高度*/
  left:-1em;
}

.top-banner {
  height: 40px;
  line-height: 40px;
  color: rgba(65,68,66,0.79);
  background-color: #f0f0f5;
  position: fixed;
  width: 100%;
  z-index: 5;
  font-size: 18px;
  padding-left: 10px;
}

//设置Modal弹框高度
.ant-modal-content{
  height: 100%;
}


//navbar样式
.navbar {
  position:fixed;
  width:100%;
  z-index:8;
}

.picker-list {

}

